#
# Docker-compose file for running the FuseMax artifact
#
# Notes:
#    The READMEs are put in ./workspace
#    The workspace will be owned by $USER_UID:$USER_GID
#

# Run as follows:
#
#    1) Copy this template file to docker-compose.yaml
#    2) In the new file, change USER_UID and USER_GID to the owner of your files (echo $UID )
#    3) [Optional] Change public port, .e.g, 8888:8888 -> 8890:8888
#    4) [Optional] Uncomment and edit TZ to create experiments with local timezone
#    5) [Optional] Uncomment JUPYTER_SWITCHES line to disable passwords
#    6) Run the following command:
#
#        % docker-compose up
#
#    5) Look at output and use the 127.0.0.1 URL (using port from 3 if you changed it)
#

version: '3'

services:
  labs:
    hostname: fusemax
    image: timeloopaccelergy/timeloop-accelergy-pytorch:latest-amd64
    ports:
      - "8888:8888"
    volumes:
      - ./workspace:/home/workspace/workspace
      - ./setup/common/custom_pc_2021:/usr/local/share/accelergy/estimation_plug_ins/accelergy-library-plugin/library/custom_pc_2021
    environment:
      - USER_UID=1000
      - USER_GID=1000
#      - TZ=America/New_York
#      - JUPYTER_SWITCHES=--NotebookApp.token='' --NotebookApp.password=''
