Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 65536 (256*256)
    Compute energy        : 0.05 pJ

    STATS
    -----
    Utilized instances      : 65536
    Computes (total)        : 51539607552
    Cycles                  : 786432
    Energy (total)          : 2817567265.65 pJ
    Area (total)            : 5192417.50 um^2

Level 1
-------
=== reg_file ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 4
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 65536 (256*256)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 4
        Min utilization                 : 0.00
        Vector access energy            : 0.02 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 18.18 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 786432
    Bandwidth throttling : 1.00
    Q:
        Partition size                           : 196608
        Utilized capacity                        : 1
        Utilized instances (max)                 : 65536
        Utilized clusters (max)                  : 65536
        Scalar reads (per-instance)              : 786432
        Scalar fills (per-instance)              : 786432
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1572864
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 19653.72 pJ
        Energy (total)                           : 1288026332.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 131072.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 65536.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 65536.00 words/cycle
    K:
        Partition size                           : 196608
        Utilized capacity                        : 1
        Utilized instances (max)                 : 65536
        Utilized clusters (max)                  : 65536
        Scalar reads (per-instance)              : 786432
        Scalar fills (per-instance)              : 786432
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1572864
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 19653.72 pJ
        Energy (total)                           : 1288026332.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 131072.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 65536.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 65536.00 words/cycle
    QK:
        Partition size                           : 12288
        Utilized capacity                        : 1
        Utilized instances (max)                 : 65536
        Utilized clusters (max)                  : 65536
        Scalar reads (per-instance)              : 774144
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 786432
        Temporal reductions (per-instance)       : 774144
        Address generations (per-cluster)        : 786432
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 19346.63 pJ
        Energy (total)                           : 1267900920.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 130048.00 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 64512.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 65536.00 words/cycle

Level 5
-------
=== L3 ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16777216
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16777216
        Min utilization                 : 0.00
        Vector access energy            : 4761.29 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 2.55 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2005749.20 pJ
        Area                            : 30551158.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:4)
        for M in [0:4)
          for E in [0:64)

    STATS
    -----
    Cycles               : 786432
    Bandwidth throttling : 1.00
    Q:
        Partition size                           : 50331648
        Utilized capacity                        : 65536
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 201326592
        Scalar fills (per-instance)              : 50331648
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 251658240
        Energy (per-scalar-access)               : 17.12 pJ
        Energy (per-instance)                    : 4308213169.52 pJ
        Energy (total)                           : 4308213169.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 320.00 words/cycle
        Shared Bandwidth (total)                 : 320.00 words/cycle
        Read Bandwidth (per-instance)            : 256.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 64.00 words/cycle
        Write Bandwidth (total)                  : 64.00 words/cycle
    K:
        Partition size                           : 50331648
        Utilized capacity                        : 65536
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 201326592
        Scalar fills (per-instance)              : 50331648
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 251658240
        Energy (per-scalar-access)               : 17.12 pJ
        Energy (per-instance)                    : 4308213169.52 pJ
        Energy (total)                           : 4308213169.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 320.00 words/cycle
        Shared Bandwidth (total)                 : 320.00 words/cycle
        Read Bandwidth (per-instance)            : 256.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 64.00 words/cycle
        Write Bandwidth (total)                  : 64.00 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for B in [0:64)
        for H in [0:12)

    STATS
    -----
    Cycles               : 786432
    Bandwidth throttling : 1.00
    Q:
        Partition size                           : 50331648
        Utilized capacity                        : 50331648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 50331648
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 50331648
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6442450944.00 pJ
        Energy (total)                           : 6442450944.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 64.00 words/cycle
        Shared Bandwidth (total)                 : 64.00 words/cycle
        Read Bandwidth (per-instance)            : 64.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    K:
        Partition size                           : 50331648
        Utilized capacity                        : 50331648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 50331648
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 50331648
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6442450944.00 pJ
        Energy (total)                           : 6442450944.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 64.00 words/cycle
        Shared Bandwidth (total)                 : 64.00 words/cycle
        Read Bandwidth (per-instance)            : 64.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    QK:
        Partition size                           : 805306368
        Utilized capacity                        : 805306368
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 805306368
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 805306368
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 103079215104.00 pJ
        Energy (total)                           : 103079215104.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1024.00 words/cycle
        Shared Bandwidth (total)                 : 1024.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1024.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 51539607552
    Total reduction ops                     : 50734301184
    Total ops                               : 102273908736
    Total memory accesses required          : 905969664
    Optimal Op per Byte                     : 56.44

=== reg_file ===
    Total scalar accesses                   : 308432338944
    Op per Byte                             : 0.17
=== inter_PE_spatial ===
=== inter_PE_col_spatial ===
=== reg_file_1d ===
=== L3 ===
    Total scalar accesses                   : 503316480
    Op per Byte                             : 101.60
=== DRAM ===
    Total scalar accesses                   : 905969664
    Op per Byte                             : 56.44


Summary Stats
-------------
GFLOPs (@1GHz): 130048.00
Utilization: 100.00%
Cycles: 786432
Energy: 131244.07 uJ
EDP(J*cycle): 1.03e+05
Area: 0.00 mm^2

Computes = 51539607552
fJ/Compute
    mac                                        = 54.67
    reg_file                                   = 74.58
    L3                                         = 167.22
    DRAM                                       = 2250.00
    Total                                      = 2546.47

