DRAM [ Q:50331648 (50331648) K:50331648 (50331648) QK:805306368 (805306368) ] 
-----------------------------------------------------------------------------
| for B in [0:64)
|   for H in [0:12)

L3 [ Q:65536 (65536) K:65536 (65536) ] 
--------------------------------------
|     for P in [0:4)
|       for M in [0:4)
|         for E in [0:64)

reg_file_1d [ ] 
inter_PE_col_spatial [ ] 
------------------------
|           for P in [0:256) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:256) (Spatial-Y)

reg_file [ Q:1 (1) K:1 (1) QK:1 (1) ] 
-------------------------------------
|               << Compute >>
