DRAM [ Q:1073741824 (1073741824) BK:1073741824 (1073741824) ] 
-------------------------------------------------------------
| for B in [0:64)
|   for H in [0:16)
|     for M in [0:16)

L3 [ Q:1048576 (1048576) BK:65536 (65536) ] 
-------------------------------------------
|       for P in [0:16)
|         for E in [0:256)

reg_file_1d [ ] 
inter_PE_col_spatial [ ] 
------------------------
|           for P in [0:256) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for N in [0:256) (Spatial-Y)

reg_file [ Q:1 (1) BK:1 (1) QK:1 (1) ] 
--------------------------------------
|               << Compute >>
